G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\appsettings.Development.json
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\appsettings.json
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.exe
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.deps.json
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.runtimeconfig.json
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.pdb
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Azure.Core.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Azure.Identity.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Humanizer.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.Identity.Client.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.OpenApi.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Mono.TextTemplating.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.CodeDom.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Drawing.Common.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Memory.Data.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Runtime.Caching.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Security.Permissions.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Windows.Extensions.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.csproj.AssemblyReference.cache
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.GeneratedMSBuildEditorConfig.editorconfig
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.AssemblyInfoInputs.cache
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.AssemblyInfo.cs
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.csproj.CoreCompileInputs.cache
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.MvcApplicationPartsAssemblyInfo.cs
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.MvcApplicationPartsAssemblyInfo.cache
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\staticwebassets\msbuild.DMAWS_T2203E_DOHONGQUAN.Microsoft.AspNetCore.StaticWebAssets.props
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\staticwebassets\msbuild.build.DMAWS_T2203E_DOHONGQUAN.props
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DMAWS_T2203E_DOHONGQUAN.props
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DMAWS_T2203E_DOHONGQUAN.props
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\staticwebassets.pack.json
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\staticwebassets.build.json
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\staticwebassets.development.json
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\scopedcss\bundle\DMAWS_T2203E_DOHONGQUAN.styles.css
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.csproj.CopyComplete
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\refint\DMAWS_T2203E_DOHONGQUAN.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.pdb
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\DMAWS_T2203E_DOHONGQUAN.genruntimeconfig.cache
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\obj\Debug\net7.0\ref\DMAWS_T2203E_DOHONGQUAN.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.Build.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.Build.Framework.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\Newtonsoft.Json.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\NuGet.Common.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\NuGet.Configuration.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\NuGet.Frameworks.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\NuGet.LibraryModel.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\NuGet.Packaging.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\NuGet.ProjectModel.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\NuGet.Protocol.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\NuGet.Versioning.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Composition.AttributedModel.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Composition.Convention.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Composition.Hosting.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Composition.Runtime.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Composition.TypedParts.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\af\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ar\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\az\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\bg\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\cs\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\da\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\de\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\el\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\es\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fa\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fr\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\he\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\hr\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\hu\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\hy\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\id\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\is\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\it\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ja\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ku\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\lv\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\mt\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\nb\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\nl\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pl\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pt\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ro\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ru\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\sk\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\sl\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\sr\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\sv\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\tr\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\uk\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\vi\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\.NET\pj\DMAWS_T2203E_DOHONGQUAN\DMAWS_T2203E_DOHONGQUAN\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
